{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "storybook": "npm run storybook -w @admiral-ds/react-ui",
    "clean": "rm -rf ./**/node_modules ./**/package-lock.json",
    "test": "npm run test --workspaces --if-present",
    "build-storybook": "npm run build-storybook -w @admiral-ds/react-ui"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
