{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": false,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "paths": {
      "#src/*": ["./src/*"],
      "@admiral-ds/flags": ["./node_modules/@admiral-ds/flags/dist/index.d.ts"],
      "@admiral-ds/react-ui": ["./src/index"]
    },

    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin"
      }
    ]
  },
  "include": ["src/**/*", ".jest/**/*", "node_modules/@admiral-ds/flags/**/*"],
  "exclude": ["dist", "**/__snapshots__/*"]
}
