{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolvePackageJsonImports": false,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "paths": {
      "#src/*": ["./src/*"],
      "@admiral-ds/react-ui": ["./src/index"]
    },
    "plugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "lint": {
          "validProperties": ["container-type"],
          "unknownAtRules": "ignore"
        }
      }
    ]
  },
  "include": ["src/**/*", ".storybook"],
  "exclude": ["dist", "**/node_modules/*", "docs", "**/__snapshots__/*"]
}
